<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--  Solution-Acusition -->
<head th:replace="fragments :: html_head" />

 <script type="text/javascript">

     $(document).ready(function () {
    	 
    	 $('#about-nav').addClass('current');
    	 $('#side-bar-about').addClass('active');
    	 document.title = 'About';
     });
 </script>

<body>
	<div class="wrapper">

		<nav th:replace="fragments :: html_sidebar" />
		
		<nav th:replace="fragments :: html_navbar" />

		<div class="nav-content">
			<div>About</div>
		</div>

		<section class="solution-retention">
			<br><br>
			<p>		<span class="shadow-text">GET </span>
					<span style="color: var(--secondary-color);" class="shadow-text">MORE </span>
				 	<span class="shadow-text">FROM WHAT YOU </span>
				 	<span style="color: var(--primary-color);" class="shadow-text">SPENT</span>
			</p>
			<br>
			<br>
			<img th:src="@{/img/touch_point.png}" class="solution-revenue-photo" alt="">
			<br>
			<br>
			<p class="p-text-align-left">With tech revolution, today's path to purchase has become a complex,
			dynamic and digital journey. It takes much <span style="font-weight:bold;">more effort </span>
			 and higher costs to recruit a <span style="font-weight:bold;">new consumer</span>. 
			 It is especially uneasy to small teams, who spend most of their time in 
			 <span style="font-weight:bold;">brand building</span> and <span style="font-weight:bold;">
			 daily operation.</span></p>
			<br> 
			<p class="p-text-align-left">We fully understand the <span style="font-weight:bold;">pain</span>
			 of seeing a <span style="font-weight:bold;">missing opportunity</span>. 
			Therefore, we are here give you a helping hand to grasp those missing opportunity across 
			the growth hacking funnel. WE can help you build your digital hub and provide you tools to 
			facilitate <span style="font-weight:bold;">conversion</span> of each stage of the funnel, 
			from Acquisition to Revenue generation.
			</p>
			<br>
			<p class="p-text-align-left">We are a team with <span style="font-weight:bold;">diversified</span>
			 background: FMCG / key retailer /digital solutions / logistic solution, and we also have diversified 
			 profiles: <span style="font-weight:bold;">sales / marketing /supply chain. </span>
			 The perfect mix of the team enable us 
			 to offer a <span style="font-weight:bold;">relevant digital solution</span> for 
			 our clients to capture the mising opportunities of today's path to purchase.  
			</p>
			<br><br>
														 	
		</section>
		
		<section th:replace="fragments :: html_let-talk" />
		
		<section th:replace="fragments :: html_footer" />
	
 	</div>
 	<div class="overlay"></div>
</body>
</html>