<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--  Solution-Acusition -->
<head th:replace="fragments :: html_head" />

 <script type="text/javascript">

     $(document).ready(function () {
    	 
    	 $('#client-nav').addClass('current');
    	 $('#side-bar-client').addClass('active');
    	 document.title = 'Clients';
     });
 </script>

<body>
	<div class="wrapper">

		<nav th:replace="fragments :: html_sidebar" />
		
		<nav th:replace="fragments :: html_navbar" />
		<div class="nav-content">
			Clients
		</div>
		<br>
		<section th:replace="fragments :: html_retail_support_client" />
		<br>
		
		<section th:replace="fragments :: html_client" />
		<br><br>
		
		<section th:replace="fragments :: html_let-talk" />
		
		<section th:replace="fragments :: html_footer" />
	
 	</div>
 	<div class="overlay"></div>
</body>
</html>