<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--  Solution-Acusition -->
<head th:replace="fragments :: html_head" />

<script type="text/javascript" th:inline="javascript" >
	
</script>

 <script type="text/javascript">

     $(document).ready(function () {
    	 
    	 $('#side-bar-home').addClass('active');
    	 document.title = 'Dbiz';
    	 
    	 $( '#acquisition_tab' ).mouseenter( acquisition_handlerIn );
    	 $( '#validation_tab' ).mouseenter( validation_handlerIn );
    	 $( '#activation_tab' ).mouseenter( activation_handlerIn );
    	 $( '#retention_tab' ).mouseenter( retention_handlerIn );
    	 $( '#revenue_tab' ).mouseenter( revenue_handlerIn );

    	 function clear_active_tab(){
     	    $('.nav-link').each(function(i, item) {
	    		var $item = $(item);
	    		if( $item.hasClass('active') )
	    		{
	        		$item.removeClass('active');
	    		}
			});
    	    $('.tab-pane').each(function(i, item) {
	    		var $item = $(item);
	    		if( $item.hasClass('active') )
	    		{
	        		$item.removeClass('active');
	        		$item.addClass('fade');
	    		}
			});        		 
    	 }
    	 
    	 function acquisition_handlerIn() {
    		clear_active_tab();
    	    $('#acquisition_tab').addClass('active');
    	    $('#acquisition').addClass('active');
    	    $('#acquisition').removeClass('fade');
    	 }
    	 function validation_handlerIn() {
    		clear_active_tab();  
    	    $('#validation_tab').addClass('active');
    	    $('#validation').addClass('active');
    	    $('#validation').removeClass('fade');
    	 }
    	 function activation_handlerIn() {
     		clear_active_tab();
     	    $('#activation_tab').addClass('active');
     	    $('#activation').addClass('active');
     	    $('#activation').removeClass('fade');
     	 }
     	 function retention_handlerIn() {
     		clear_active_tab();  
     	    $('#retention_tab').addClass('active');
     	    $('#retention').addClass('active');
     	    $('#retention').removeClass('fade');
     	 }
     	function revenue_handlerIn() {
     		clear_active_tab();  
     	    $('#revenue_tab').addClass('active');
     	    $('#revenue').addClass('active');
     	    $('#revenue').removeClass('fade');
     	 }  	 
    	 
     });
     
     function see_more() {
    	 var loc = window.location;
    	 //alert(loc);
    	 window.location.href = loc + '/about/';
    	 
     }

     function get_in_touch() {
    	 var loc = window.location;
    	 //alert(loc);
    	 window.location.href = loc + '/let_talk/';
    	 
     }     
     
 </script>

<body>
	<div class="wrapper">

		<nav th:replace="fragments :: html_sidebar" />
		
		<nav th:replace="fragments :: html_navbar" />

	    <header class="banner" style="margin-bottom: 30px;width: 100vw;"> 
	      <img th:src="@{/img/banner.png}" style="width:100vw;" alt="">
	    </header>

	    <header class="banner-mobile" style="margin-bottom: 30px;width: 100vw;"> 
	      <img th:src="@{/img/banner_mobile.png}" style="width:100vw;" alt="">
	    </header>

		<section class="see-more">
			<div class="container">					
				<h1>GET <span>MORE</span></h1>
				<p style="font-size:34px;font-weight:bold;">FROM WHAT YOUR</p>
				<p style="font-size:34px;font-weight:bold;">BRAND SPENT</p>
				<br>
				<p style="font-weight:bold;">You build brand to CONNECT with your Target Audience.</p>
				<p style="font-weight:bold;">We help you CLOSE the gap throughout the path-to-purchase.</p>
				
			</div>
			
			<div class="rotate-90">
				<br><br>
				<p>&#xf062 What we do
				</p>
				<button onclick="see_more()" class="see-more-button">SEE MORE</button>
				<br>
			</div>
		</section>	

		<section class="see-more-mobile">

		</section>			

		<section class="solution">
			<div class="container">			
				<p style="font-size:25px;font-weight:bold;">Solution</p>
				<br>
				  <!-- Nav tabs -->
				  <ul class="nav nav-tabs nav-fill" role="tablist">
				    <li class="nav-item" >
				      <a id="acquisition_tab" class="nav-link nav-link-border active" 
				      	style="border-left-color: white;border-bottom-color: white;border-bottom-width: 2px;" 
				      	data-toggle="tab" href="#acquisition" >ACQUISITION</a>
				    </li>
				    <li class="nav-item" >
				      <a id="validation_tab" class="nav-link nav-link-border" 
				      	style="border-left-color: white;border-bottom-color: white;border-bottom-width: 2px;" 
				      	data-toggle="tab" href="#validation">VALIDATION</a>
				    </li>
				    <li class="nav-item" >
				      <a id="activation_tab" class="nav-link nav-link-border" 
				      	style="border-left-color: white;border-bottom-color: white;border-bottom-width: 2px;" 
				      	data-toggle="tab" href="#activation">ACTIVATION & INCENTIVIZING</a>
				    </li>
				    <li class="nav-item" >
				      <a id="retention_tab" class="nav-link nav-link-border" 
				      	style="border-left-color: white;border-bottom-color: white;border-bottom-width: 2px;" 
				      	data-toggle="tab" href="#retention">RETENTION & REFERRAL</a>
				    </li>
				    <li class="nav-item" >
				      <a id="revenue_tab" class="nav-link nav-link-border" 
				      	style="border-left-color: white;border-bottom-color: white;border-bottom-width: 2px;" 
				      	data-toggle="tab" href="#revenue">REVENUE</a>
				    </li>				    				    
				  </ul>
				
				  <!-- Tab panes -->
				  <div class="tab-content">
				    <div id="acquisition" class="container tab-pane active" style="width:100%;background-color:white;"><br>
							<div class="image">
							  <img th:src="@{/img/solution_management1.png}" style="width:95%;" alt="">
							  <a href="https://pickeers.com" style="top: 30%; left: 10%; width: 15%; height: 15%;"></a>
							  <a href="https://missionpick.com/zh/home-c/" style="top: 20%; left: 75%; width: 15%; height: 10%;"></a>
							</div>					
				    </div>
				    <div id="validation" class="container tab-pane fade" style="width:100%;background-color:white;"><br>
							<div class="image">
							  <img th:src="@{/img/solution_management2.png}" style="width:95%;" alt="">
							  <a href="https://pickeers.com" style="top: 30%; left: 10%; width: 15%; height: 15%;"></a>
							  <a href="https://missionpick.com/zh/home-c/" style="top: 20%; left: 75%; width: 15%; height: 10%;"></a>
							</div>			
				    </div>
				    <div id="activation" class="container tab-pane fade" style="width:100%;background-color:white;"><br>
							<div class="image">
							  <img th:src="@{/img/solution_management3.png}" style="width:95%;" alt="">
							  <a href="https://pickeers.com" style="top: 30%; left: 10%; width: 15%; height: 15%;"></a>
							  <a href="https://missionpick.com/zh/home-c/" style="top: 20%; left: 75%; width: 15%; height: 10%;"></a>
							</div>			
				    </div>
				    <div id="retention" class="container tab-pane fade" style="width:100%;background-color:white;"><br>
							<div class="image">
							  <img th:src="@{/img/solution_management4.png}" style="width:95%;" alt="">
							  <a href="https://pickeers.com" style="top: 30%; left: 10%; width: 15%; height: 15%;"></a>
							  <a href="https://missionpick.com/zh/home-c/" style="top: 20%; left: 75%; width: 15%; height: 10%;"></a>
							</div>			
				    </div>
				    <div id="revenue" class="container tab-pane fade" style="width:100%;background-color:white;"><br>
							<div class="image">
							  <img th:src="@{/img/solution_management5.png}" style="width:95%;" alt="">
							  <a href="https://pickeers.com" style="top: 30%; left: 10%; width: 15%; height: 15%;"></a>
							  <a href="https://missionpick.com/zh/home-c/" style="top: 20%; left: 75%; width: 15%; height: 10%;"></a>
							</div>			
				    </div>				    				    
				  </div>
			</div>						
		</section>	

		<section class="solution-mobile">
			<div class="container">					
				<p style="font-size:25px;font-weight:bold;">Solution</p>
				<br>
				  <!-- Nav tabs -->
				  <ul class="nav nav-tabs nav-fill" role="tablist">
				    <li class="nav-item" >
				      <a id="acquisition-mobile_tab" class="nav-link nav-link-border active" 
				      	style="border-left-color: white;border-bottom-color: white;border-bottom-width: 2px;" 
				      	data-toggle="tab" href="#acquisition-mobile" >ACQUISITION</a>
				    </li>
				    <li class="nav-item" >
				      <a id="validation-mobile_tab" class="nav-link nav-link-border" 
				      	style="border-left-color: white;border-bottom-color: white;border-bottom-width: 2px;" 
				      	data-toggle="tab" href="#validation-mobile">VALIDATION</a>
				    </li>
				    <li class="nav-item" >
				      <a id="activation-mobile_tab" class="nav-link nav-link-border" 
				      	style="border-left-color: white;border-bottom-color: white;border-bottom-width: 2.1px;" 
				      	data-toggle="tab" href="#activation-mobile">ACTIVATION & INCENTIVIZING</a>
				    </li>
				    <li class="nav-item" >
				      <a id="retention-mobile_tab" class="nav-link nav-link-border" 
				      	style="border-left-color: white;border-bottom-color: white;border-bottom-width: 2px;" 
				      	data-toggle="tab" href="#retention-mobile">RETENTION & REFERRAL</a>
				    </li>
				    <li class="nav-item" >
				      <a id="revenue-mobile_tab" class="nav-link nav-link-border" 
				      	style="border-left-color: white;border-bottom-color: white;border-bottom-width: 2px;" 
				      	data-toggle="tab" href="#revenue-mobile">REVENUE</a>
				    </li>				    				    
				  </ul>
				
				  <!-- Tab panes -->
				  <div class="tab-content">
				    <div id="acquisition-mobile" class="container tab-pane active" style="width:100%;background-color:white;"><br>
							<div class="image">
							  <img th:src="@{/img/solution_management_mobile1.png}" alt="">
							  <a href="https://pickeers.com" class="pickeers_image_map"></a>
							</div>									
							
				    </div>
				    <div id="validation-mobile" class="container tab-pane fade" style="width:100%;background-color:white;"><br>
							<div class="image">
							  <img th:src="@{/img/solution_management_mobile2.png}" alt="">
							  <a href="https://missionpick.com/zh/home-c/" class="missionpick_image_map"></a>
							</div>								    
				    </div>
				    <div id="activation-mobile" class="container tab-pane fade" style="width:100%;background-color:white;"><br>
					      	<img th:src="@{/img/solution_management_mobile3.png}" alt="">
				    </div>
				    <div id="retention-mobile" class="container tab-pane fade" style="width:100%;background-color:white;"><br>
				      		<img th:src="@{/img/solution_management_mobile4.png}" alt="">
				    </div>
				    <div id="revenue-mobile" class="container tab-pane fade" style="width:100%;background-color:white;"><br>
						    <img th:src="@{/img/solution_management_mobile5.png}" alt="">
				    </div>				    				    
				  </div>
			</div>						
		</section>


		<section class="what_is_pickeers" style="margin: 0 0;padding:0rem 0rem;">
		      <img th:src="@{/img/what_is_pickeers.png}" style="width:100vw;margin: 0 0;" alt="">
	    </section>

		<section class="what_is_pickeers_mobile" style="margin: 0 0;padding:2rem 0rem;">
		      <img th:src="@{/img/what_is_pickeers_mobile.png}" style="width:100vw;margin: 0 0;" alt="">
	    </section>

		<section class="get_in_touch">
			  <br>
			  <br>
		      <img th:src="@{/img/mission_pick_transparent.png}" style="width:20em;margin: 0 1rem;" alt="">
		      <br>
		      <br>
		      <br>
		      <p>Real time access to in-store intelligence</p>
		      
		      <p>Fast & Affordable Retail auditing solutions</p>
		      <br>
		      <button onclick="get_in_touch()" class="get_in_touch_button">GET IN TOUCH</button>
		      <p></p>
	    </section>
		<br>
		
		<section th:replace="fragments :: html_retail_support_client" />
		<br>
		
		<section th:replace="fragments :: html_client" />
		<br><br>
		
		<section th:replace="fragments :: html_let-talk" />
		
		<section th:replace="fragments :: html_footer" />
	
 	</div>
 	<div class="overlay"></div>
</body>
</html>