<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: html_head" />

 <script type="text/javascript">

     $(document).ready(function () {
    	 
    	 document.title = 'Register or Login';
     });
 </script>

<body>
	<div class="wrapper">

		<nav th:replace="fragments :: html_sidebar" />
		
		<nav th:replace="fragments :: html_navbar" />


		<section class="register-login" style=""	>
			 <div align="left"  style="">
			 		<span style="">Registration</span>
					<br />
					<form th:action="@{/}">
			 
						<table border="0" cellpadding="10">
							<tr>
								<td>Name:</td>
								<td><input type="text" /></td>
							</tr>
							<tr>
								<td>Email:</td>
								<td><input type="text" /></td>
							</tr>
							<tr>
								<td>Password:</td>
								<td><input type="password"/></td>
							</tr>
							<tr>
								<td><div class="long-text">Re-confirm Password:</div></td>
								<td><input type="password"/></td>
							</tr>																					
							<tr>
								<td colspan="2"><button id="register_button" type="submit" >Submit</button></td>
							</tr>
						</table>
					</form>
					
				</div>
				
			 <div align="left"><span>Log-in</span>
					<br />
					<form th:action="@{/}">
			 
						<table border="0" cellpadding="10">
							<tr>
								<td>Email:</td>
								<td><input type="text" /></td>
							</tr>
							<tr>
								<td>Password:</td>
								<td><input type="password"/></td>
							</tr>							
							<tr>
								<td colspan="2"><button id="login_button" type="submit" >Login</button></td>
							</tr>
						</table>
					</form>
					
				</div>								
		</section>	
		
		<section th:replace="fragments :: html_footer" />
	
 	</div>
 	<div class="overlay"></div>
</body>
</html>