<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: html_head" />

 <script type="text/javascript">

     $(document).ready(function () {
    	 
    	 document.title = 'Transaction Error';
     });
 </script>

<body>
	<div class="wrapper">

		<nav th:replace="fragments :: html_sidebar" />
		
		<nav th:replace="fragments :: html_navbar" />

	    <header class="banner" style="margin-bottom: 30px;width: 100vw;"> 
	      <img th:src="@{/img/banner.png}" style="width:100vw;" alt="">
	    </header>

	    <header class="banner-mobile" style="margin-bottom: 30px;width: 100vw;"> 
	      <img th:src="@{/img/banner_mobile.png}" style="width:100vw;" alt="">
	    </header>
	    
		<div style="text-align: center;">
			<br>
			<p style="font-size: 30px;font-weight: bold;color: red;">網站在測試中付款過程未能完成</p>
			<br>
			
			<p style="font-weight: bold;">網站提供銀行轉賬的方法, 供顧客使用</p>
			<p style="font-weight: bold;">銀行帳戶名稱：Slash Generation Company Limited</p>
			<p style="font-weight: bold;">銀行名稱：DBS BANK (HONG KONG) LIMITED</p>
			<p style="font-weight: bold;">帳戶號碼：000052410</p>
			
			<br><br>
		</div>
		
		<section th:replace="fragments :: html_footer" />
	
 	</div>
 	<div class="overlay"></div>
</body>
</html>