<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: html_head" />

 <script type="text/javascript">

     $(document).ready(function () {
    	 
    	 document.title = 'Transaction Error';
     });
 </script>

<body>
	<div class="wrapper">

		<nav th:replace="fragments :: html_sidebar" />
		
		<nav th:replace="fragments :: html_navbar" />

	    <header class="banner" style="margin-bottom: 30px;width: 100vw;"> 
	      <img th:src="@{/img/banner.png}" style="width:100vw;" alt="">
	    </header>

	    <header class="banner-mobile" style="margin-bottom: 30px;width: 100vw;"> 
	      <img th:src="@{/img/banner_mobile.png}" style="width:100vw;" alt="">
	    </header>

		<div style="text-align: center;">
			<br>
			<p style="font-size: 30px;font-weight: bold;color: black;">Thank you.</p>
			<br>
			<p style="font-weight: bold;">Your order was completed successfully.</p>
			<p style="font-weight: bold;">We will contact you in 3 working days.</p>
			<br><br>
		</div>
		
		<section th:replace="fragments :: html_footer" />
	
 	</div>
 	<div class="overlay"></div>
</body>
</html>