<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: html_head" />

<script type="text/javascript" th:inline="javascript" >
	
</script>

 <script type="text/javascript">

     $(document).ready(function () {
    	 
    	 $('#side-bar-shopping-cart').addClass('active');
    	 document.title = 'Shopping Cart';
    	 
     });  
     
     $(function() {
    	 
         $("#bank-transaction").click(function() {
        	 var color = $(this).css("border");
        	 if (color=="5px solid rgb(255, 200, 69)") {
        		 $("#bank-transaction").css("border", "1px solid black");
        	 } else {
        		 $("#bank-transaction").css("border", "5px solid var(--secondary-color)");
        		 $("#visa-master").css("border", "1px solid black");
        	 }
         });
         $("#visa-master").click(function() {
        	 var color = $(this).css("border");
        	 if (color=="5px solid rgb(255, 200, 69)") {
        		 $("#visa-master").css("border", "1px solid black");
        	 } else {
        		 $("#visa-master").css("border", "5px solid var(--secondary-color)");
        		 $("#bank-transaction").css("border", "1px solid black");
        	 }
         });   	 
         $(".product").click(function() {
			var productID = $(this).attr('id');
			var color = $(this).css("border");
			//alert(color);
			var product1_price = [[${product1_price}]];
			var product2_price = [[${product2_price}]];
			var product1_name = '[[${product1_name}]]';
			var product2_name = '[[${product2_name}]]';			
/* 			var product3_price = [[${product3_price}]];
			var product4_price = [[${product4_price}]];
			var product5_price = [[${product5_price}]];
			var product6_price = [[${product6_price}]]; */
			
			var total_price = parseFloat($("#total_price").text().replace('$', ''))
			
			if (color=="5px solid rgb(255, 200, 69)") {
				$('#'+productID).css("border","");
				$( '#'+productID+'_row' ).remove();
				var price = eval(productID + '_price');
				total_price = total_price - price;
				$("#total_price").text('$'+total_price.toFixed(2));
			} else {
				$('#'+productID).css("border", "5px solid var(--secondary-color)");
				i=productID.replace('product','');
				
				var price = eval(productID + '_price');
				//var name = "'" + eval(productID + '_name') + "'";
				total_price = total_price + price;
				$("#total_price").text('$'+total_price.toFixed(2));
				$("<tr id='"+ productID+"_row'><td>"+i+"</td><td>"+ eval(productID + '_name') + "</td><td style='text-align: right;'>$"+ price.toFixed(2) +"</td></tr>").insertBefore("#total_row");
			}
			if (total_price!=0) {
			 	$("#confirm_button").removeAttr('disabled');
			} else {
				$("#confirm_button").attr("disabled", true)
			}	
						
      	});           
         // attr() method applied here
         //$("#register_button").attr('disabled', true);: 5px solid red;
     }); 	     
     
     function confirm() {
    	 //var loc = window.location;
    	 var loc = '[[${baseUrl}]]';
    	 var totalPrice = parseFloat(document.getElementById("total_price").innerText.replace('$', ''))*100;
    	 //alert(loc);
    	 //window.location.href = loc + '/shopping_cart_success';
    	 //window.location.href = loc + '/shopping_cart_error';
    	 var name = document.getElementById("name").value;
    	 var tel = document.getElementById("tel").value;
    	 var email = document.getElementById("email").value;
    	 
    	 window.location.href = loc + '/shopping_cart_checkout?total_price=' + totalPrice 
    	 		 + "&name=" + name
    			 + "&tel=" + tel
    			 + "&email=" + email;

    	 //window.location.href = loc + '/shopping_cart_checkout';
    	 
     }     
 </script>

<body>
	<div class="wrapper">

		<nav th:replace="fragments :: html_sidebar" />
		
		<nav th:replace="fragments :: html_navbar" />

	    <header class="banner" style="margin-bottom: 30px;width: 100vw;"> 
	      <img th:src="@{/img/banner.png}" style="width:100vw;" alt="">
	    </header>

	    <header class="banner-mobile" style="margin-bottom: 30px;width: 100vw;"> 
	      <img th:src="@{/img/banner_mobile.png}" style="width:100vw;" alt="">
	    </header>

		<section class="solution-acquisition" style="padding-top: 0;">
			<div class="pickeers-flow">
			
				<div><img th:src="@{/img/shelf_stuff.png}"></div>
				<div style="padding-top: 2rem;">
				<a href="https://pickeers.com"><img th:src="@{/img/pickeers_pick_try_love.png}" style="height: 8rem;"></a>
				</div>
				<div><img th:src="@{/img/people.png}"></div>			
			</div>
			<div class="solution-acquisition-text" >
				<p>
					<span class="shadow-text">After you </span>
					<span style="color: var(--secondary-color);" class="shadow-text">try </span>
				 	<span class="shadow-text">it, lets </span>
				 	<span style="color: var(--primary-color);" class="shadow-text">buy </span>
				 	<span class="shadow-text">it here</span>
				</p>
			</div>
			<br>
			<div class="shopping-cart">
					<div style="display: flex;
							    justify-content: center;
							    align-items: center;" id="product1" class="product">
						<div style="text-align: center;">Pickeers
							<br>
							(6 months Service)
						</div>
					</div>
					<div style="display: flex;
	    						justify-content: center;
							    align-items: center;" id="product2" class="product">
						<div style="text-align: center;">Mission Pick
							<br>
							(12 months Service)
						</div>
					
					</div>
<!-- 					<div style="display: flex;
	    						justify-content: center;
							    align-items: center;" id="product3" class="product">
						<span>Service Package 3</span>
						
					</div>
					<div style="display: flex;
	    						justify-content: center;
							    align-items: center;" id="product4" class="product">
						<span>Service Package 4</span>
						
					</div>
					<div style="display: flex;
	    						justify-content: center;
							    align-items: center;" id="product5" class="product">
						<span>Service Package 5</span>
	    				
	    			</div>
					<div style="display: flex;
	    						justify-content: center;
							    align-items: center;" id="product6" class="product">
						<span>Service Package 6</span>
	    				
	    			</div> -->
			</div>
			<br><br>
			<div style="text-align:center;">	
    			<p style="font-size:25px;font-weight:bold;">SUMMARYS</p>
    			<br>
    			<div style="display:flex;justify-content:center;">
	    			<table border="0">
	    				<thead>
						<tr>
							<th style="width:100px;">No</th>
							<th style="width:300px;">Item</th>
							<th style="width:100px;text-align:right;">Cost</th>
							
						</tr></thead>
						<tr id="total_row">
							<td></td>
							<td>Total</td>
							<td id="total_price" style='text-align: right;'>$0.00</td>
						</tr>
					</table>	      			
    			</div>
    			<br><br>
 				<p style="font-size:25px;font-weight:bold;text-align: left;padding: 0 3rem;">Personal Information</p>
     			<div style="padding: 0 3rem;">
	    			<table border="0" cellpadding="10">
						<tr>
							<td style="font-weight:bold;">Name</td>
							<td><input id="name" type="text" style="border: 1px solid;width: 50vw;"/></td>
							
						</tr>
						<tr>
							<td style="font-weight:bold;">Tel</td>
							<td><input id="tel" type="text" style="border: 1px solid;width: 50vw;"/></td>
						</tr>
						<tr>
							<td style="font-weight:bold;">Email</td>
							<td><input id="email" type="text" style="border: 1px solid;width: 50vw;"/></td>
						</tr>						
					</table>	      			
    			</div>
    			<br><br>				
<!--  				<p style="font-size:25px;font-weight:bold;text-align: left; padding: 0 3rem;">Payment Method</p>
 				<div style="display: flex; flex-wrap: wrap;  justify-content: space-evenly;">
					<div id="bank-transaction" style="display: flex;
	    						justify-content: center;align-items: center; 
	    						border: 1px solid black;
	    						height: 100px; width: 300px; margin:2rem;">
							<span style="font-weight: bold;font-size: 18px;
								color: var(--third-color);">Bank Transaction</span>
						
					</div>
					<div id="visa-master" style="display: flex;
	    						justify-content: center; align-items: center;
	    						border: 1px solid black; height: 100px; width: 300px; margin:2rem;">
						<div>
							<img style="height: 60px; width: 220px; object-fit: contain; " th:src="@{/img/visa_master.png}">
						</div>
						
					</div>					
									
 				</div> -->

 				<button id="confirm_button" onclick="confirm()" disabled>Confirm Booking</button>						
			</div>	
		</section>
		
		<section th:replace="fragments :: html_let-talk" />
		
		<section th:replace="fragments :: html_footer" />
	
 	</div>
 	<div class="overlay"></div>
</body>
</html>