<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--  Solution-Acusition -->
<head th:replace="fragments :: html_head" />

 <script type="text/javascript">

     $(document).ready(function () {
    	 
    	 $('#solution-nav').addClass('current');
    	 $('#side-bar-solution').addClass('active');
    	 $('#side-bar-solution-submenu').addClass('show');
    	 $('#side-bar-solution-acqusition').addClass('active');
    	 document.title = 'Solution - Acquisition';
     });
 </script>

<body>
	<div class="wrapper">

		<nav th:replace="fragments :: html_sidebar" />
		
		<nav th:replace="fragments :: html_navbar" />

		<div class="nav-content">
			<div>Solution - Acquisition</div>
		</div>
		
		<section class="solution-acquisition">
			<div>
				<br>
				<br>
				 <p>
					<span style="color: var(--primary-color);" class="shadow-text">SEEING </span>
				 	<span class="shadow-text">IS </span>
				 	<span style="color: var(--secondary-color);" class="shadow-text">BELIEVING</span>
				 </p>
				<br>
				<p class="p-header-bold-grey"><span class="solution-acquisition-line1">ACQUISITION</span> - 
				<a href="https://pickeers.com"><img th:src="@{/img/pickeers.png}" 
				style="height: 2rem; line-height: 1rem; margin-bottom: 5px;" alt=""></a> 
				(targeted office / venue sampling platform)</p>
				<p class="p-header-bold-grey">Let your target audience find your brand via cost-effective tools</p>			
			</div>
			<br><br>
			<div class="pickeers-flow">
			
				<div><img th:src="@{/img/shelf_stuff.png}"></div>
				<div style="padding-top: 2rem;">
				<a href="https://pickeers.com"><img th:src="@{/img/pickeers_pick_try_love.png}" style="height: 8rem;"></a>
				</div>
				<div><img th:src="@{/img/people.png}"></div>			
			</div>
			<br><br>
			<div class="solution-acquisition-text">
				<p >
					<a href="https://pickeers.com"><img th:src="@{/img/pickeers.png}" 
					style="height: 2rem; line-height: 1rem; margin-bottom: 5px;" alt=""></a>
					&nbsp;&nbsp;&nbsp;&nbsp; 
					proprietary Online Merge Offline (OMO) platform enables you to run "on-target" sampling</p>
				<p>Pickeers can be a powerful standalone sampling tool; or a crucial complement of your advertising campaign</p>			
			</div>
			<br>
			<p style="font-size:25px;font-weight:bold;">Choose your target audience profile</p>
			<br>
			<div class="target-audience">
				<div><img th:src="@{/img/distinct.png}"></div>
				<div><img th:src="@{/img/building.png}"></div>
				<div><img th:src="@{/img/industries.png}"></div>
				<div><img th:src="@{/img/gender.png}"></div>
				<div><img th:src="@{/img/age.png}"></div>
				<div><img th:src="@{/img/income_group.png}"></div>								
			</div>			
		</section>
		<br><br>
		<br><br>
		<section th:replace="fragments :: html_let-talk" />
		
		<section th:replace="fragments :: html_footer" />
	
 	</div>
 	<div class="overlay"></div>
</body>
</html>