<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--  Solution-Acusition -->
<head th:replace="fragments :: html_head" />

 <script type="text/javascript">

     $(document).ready(function () {
    	 
    	 $('#solution-nav').addClass('current');
    	 $('#side-bar-solution').addClass('active');
    	 $('#side-bar-solution-submenu').addClass('show');
    	 $('#side-bar-solution-revenue').addClass('active');
    	 document.title = 'Solution - Revenue';
     });
 </script>

<body>
	<div class="wrapper">

		<nav th:replace="fragments :: html_sidebar" />
		
		<nav th:replace="fragments :: html_navbar" />

		<div class="nav-content">
			<div>Revenue</div>
		</div>

		<section class="solution-retention">
			<br><br>
			<p>		
					<span style="color: var(--primary-color);" class="shadow-text">OPTIMIZE </span>
					<span class="shadow-text">REVENUE FROM YOUR </span>
					<span style="color: var(--secondary-color);" class="shadow-text">ECOSYSTEM</span>
			</p>
			<br>
			<p class="p-header-bold-grey">E-shop Management / ONe stop logistic & Fulfilment service</p>
			<br>
			<br>
			<img th:src="@{/img/tracking.png}" class="solution-revenue-photo" alt="">
			<br>
			<br>
			<p>The ultimate goal of retention is all about generating revenue.</p>			
			<p><span style="font-weight:bold;">REVENUE - </span>
			 Make money from engaged / retained consumers from delighted product experience.</p>
			<br>
			<p>WE provide a tailor-made <span style="font-weight:bold;">e-shop </span>
			and <span style="font-weight:bold;">e-commerce order fulfilment services 
			</span>to enable your retained consumers buy more and more often.</p>
			<br><br>
			<br><br>											 	
		</section>
		
		<section th:replace="fragments :: html_let-talk" />
		
		<section th:replace="fragments :: html_footer" />
	
 	</div>
 	<div class="overlay"></div>
</body>
</html>