<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--  Solution-Acusition -->
<head th:replace="fragments :: html_head" />

 <script type="text/javascript">

     $(document).ready(function () {
    	 
    	 $('#solution-nav').addClass('current');
    	 $('#side-bar-solution').addClass('active');
    	 $('#side-bar-solution-submenu').addClass('show');
    	 $('#side-bar-solution-activation').addClass('active');
    	 document.title = 'Solution - Activation & Incentivizing';
     });
 </script>

<body>
	<div class="wrapper">

		<nav th:replace="fragments :: html_sidebar" />
		
		<nav th:replace="fragments :: html_navbar" />

		<div class="nav-content">
			<div>Activation & Incentivizing</div>
		</div>

		<section class="solution-activation">
			 <br><br>
			 <p>
				<span style="color: var(--secondary-color);" class="shadow-text">ACTIVATE </span>
			 	<span class="shadow-text">YOUR CUSTOMER,</span>
			 </p>
			 <p>
				<span class="shadow-text">MAKE THEM </span>
			 	<span style="color: var(--primary-color);" class="shadow-text">STICK </span>
			 	<span class="shadow-text">TO YOU</span>
			 </p>			 
			<p class="p-header-bold-grey">Digital Lucky Draw / Prize Redemption Program solution</p>
			<br>
			<p class="p-header-bold-grey">Hassel-free <span class="solution-acquisition-line1">
			Digital Lucky Draw / Prize Redemption Program</span> solution</p>

			<div class="steps">
				<div class="card">
				  <img th:src="@{/img/activate_step1.png}" alt="step1">
				  <div class="container">
				    <p class="heading">STEP 1</p>
				    <p style="font-weight: bold;">Consumer buy designated items to obtain valid payment receipt</p> 
				  </div>
				</div>
				<div class="card">
				  <img th:src="@{/img/activate_step2.png}" alt="step2">
				  <div class="container">
				    <p class="heading">STEP 2</p>
				    <p style="font-weight: bold;">Register on tailor-made campaign site</p> 
				  </div>
				</div>				
				<div class="card">
				  <img th:src="@{/img/activate_step3.png}" alt="step3">
				  <div class="container">
				    <p class="heading">STEP 3</p>
				    <p style="font-weight: bold;">Upload image of the qualifying receipt</p> 
				  </div>
				</div>
				<div class="card">
				  <img th:src="@{/img/activate_step4.png}" alt="step4">
				  <div class="container">
				    <p class="heading">STEP 4</p>
				    <p style="font-weight: bold;">SG dedicated team validate receipts and update consumer record for either
				    instant win lucky draw or accumulate points for prize redemption</p> 
				  </div>
				</div>
				<div class="card">
				  <img th:src="@{/img/activate_step5.png}" alt="step4">
				  <div class="container">
				    <p class="heading">STEP 5</p>
				    <p style="font-weight: bold;">SG handles all website, prize, system setup, backend administration and
				    consumer communication with full record for brands' interaction in future promotion</p> 
				  </div>
				</div>														
			</div>
											 	
		</section>
		<br><br>
		<br><br>
		<section th:replace="fragments :: html_let-talk" />
		
		<section th:replace="fragments :: html_footer" />
	
 	</div>
 	<div class="overlay"></div>
</body>
</html>