<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--  Solution-Acusition -->
<head th:replace="fragments :: html_head" />

 <script type="text/javascript">

     $(document).ready(function () {
    	 
    	 $('#solution-nav').addClass('current');
    	 $('#side-bar-solution').addClass('active');
    	 $('#side-bar-solution-submenu').addClass('show');
    	 $('#side-bar-solution-validation').addClass('active');
    	 document.title = 'Solution - Validation';
     });
 </script>
<script>
var d = new Date();
d.setTime(d.getTime() + (30*24*60*60*1000)); //keep cookie 30 days
var expires = "expires=" + d.toGMTString();         
document.cookie = "key=value;SameSite=None;Secure"; //can set SameSite=Lax also
//alert( document.cookie );
</script>
<body>
	<div class="wrapper">

		<nav th:replace="fragments :: html_sidebar" />
		
		<nav th:replace="fragments :: html_navbar" />

		<div class="nav-content">
			<div>Solution - Validation</div>
		</div>

		<section class="solution-validation">
			<br><br>
			<p>
					<span style="color: var(--primary-color);" class="shadow-text">IDEA </span>
				 	<span class="shadow-text">IS </span>
				 	<span style="color: var(--secondary-color);" class="shadow-text">CHEAP</span>
				 	<span class="shadow-text">, EXECUTION IS EVERYTHING</span>
			</p>
			<p style="font-weight: bold;font-style: italic;">- Chris Sacca, Investor -</p>
			
			<p style="display: flex;
    					justify-content: center;
    					align-items: flex-end;font-weight:bold;"
    		><span class="solution-acquisition-line1">ACQUISITION</span>&nbsp; - &nbsp;
    		<a href="https://missionpick.com/zh/home-c/"><img th:src="@{/img/mission_pick.png}" 
			style="height: 2rem; line-height: 1rem;" alt=""></a>
			</p>
			<p class="p-header-bold-grey">Real-time crowdsourced instore execution intelligence collection</p>
			<p class="p-header-bold-grey"><a href="https://www.missionpick.com" style="text-decoration: none;color: var(--third-color);">www.missionpick.com</a></p>
			
			<div class="steps">
				<div class="card">
				  <img th:src="@{/img/step1.png}" alt="step1">
				  <div class="container">
				    <p style="font-weight:bold;">Briefing</p>
				    <p>Work with Mission Pick experts to define the goal, scope and depth of information you need. 
				    It can be based on your strategy, seasonality or any other factors.</p> 
				  </div>
				</div>
				<div class="card">
				  <img th:src="@{/img/step2.png}" alt="step2">
				  <div class="container">
				    <p style="font-weight:bold;">Results in real-time</p>
				    <p>Our mobile crodsourcing platform comes alive, the agents get notified and perform
				    tasks that are nearby</p> 
				  </div>
				</div>				
				<div class="card">
				  <img th:src="@{/img/step3.png}" alt="step3">
				  <div class="container">
				    <p style="font-weight:bold;">Quality control</p>
				    <p>All responses are time stamped. GPS-tracked and reviewed by 
				    Mission Pick team with high retail expertise, allowing you to spot trends 
				    and understand how different locations are performing.</p> 
				  </div>
				</div>
				<div class="card">
				  <img th:src="@{/img/step4.png}" alt="step4">
				  <div class="container">
				    <p style="font-weight:bold;">Actionable insights</p>
				    <p>Real time results and data are converted into analysis and benchmark against project goal.</p> 
				  </div>
				</div>								
			</div>
			
			
				<div class="youtube-video">
					<iframe width="1520" height="550" src="https://www.youtube.com/embed/uvflT6LkIg0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>

			<p class="p-text-head">Benefits of choosing Mission Pick</p>
			<p class="p-text-black">Mission Pick provides a competitive advantage to enterprises.</p>
			<p class="p-text-black">Validated information from an on-demand network of data collectors.</p>
			
			<div class="benefit">
				<div class="image"><img th:src="@{/img/verifable.png}"></div>
				<div class="description">
					<h2>Verifable</h2>
					<p>All data are GPS tracked and time/date stamped.</p>	
				</div>
			</div>	
			<div class="benefit">
				<div class="image"><img th:src="@{/img/real_time.png}"></div>
				<div class="description">
					<h2>Real time progress tracking</h2>
					<p>Timely and accurate information at your fingertips, no need to wait a few weeks for the report 
					while the promotion already finished.</p>	
				</div>
			</div>	
			<div class="benefit">
				<div class="image"><img th:src="@{/img/seamless.png}"></div>
				<div class="description">
					<h2>Seamless</h2>
					<p>Seamless integration into your workflows.</p>	
				</div>
			</div>	
			<div class="benefit">
				<div class="image"><img th:src="@{/img/cost_effective.png}"></div>
				<div class="description">
					<h2>Cost effective</h2>
					<p>Faster and more cost-effective than traditional methods of data collection.</p>	
				</div>
			</div>										 	
		</section>
		<br><br>
		<br><br>
		<section th:replace="fragments :: html_let-talk" />
		
		<section th:replace="fragments :: html_footer" />
	
 	</div>
 	<div class="overlay"></div>
</body>
</html>