<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--  Solution-Acusition -->
<head th:replace="fragments :: html_head" />

 <script type="text/javascript">

     $(document).ready(function () {
    	 
    	 $('#solution-nav').addClass('current');
    	 $('#side-bar-solution').addClass('active');
    	 $('#side-bar-solution-submenu').addClass('show');
    	 $('#side-bar-solution-retention').addClass('active');
    	 document.title = 'Solution - Retention & Referral';
     });
 </script>

<body>
	<div class="wrapper">

		<nav th:replace="fragments :: html_sidebar" />
		
		<nav th:replace="fragments :: html_navbar" />

		<div class="nav-content">
			<div>Retention & Referral</div>
		</div>

		<section class="solution-retention">
			<br><br>
			<p>		<span class="shadow-text">IF YOUR </span>
					<span style="color: var(--primary-color);" class="shadow-text">RETENTION </span>
				 	<span class="shadow-text">IS POOR, </span>
			</p>
			<p>
					<span class="shadow-text">THEN NOTHING ELSE </span>
				 	<span style="color: var(--secondary-color);" class="shadow-text">MATTERS</span>
			
			</p>
			<p style="font-weight: bold;font-style: italic;">- Brian Balfour, Founder of Reforge -</p>
			<br>
			<p class="p-header-bold-grey">Membership Management / Loyalty Campaign solution</p>
			<br>
			<p>With <span style="font-weight:bold;">high cost</span>
			 of acquisition, you would retain every single consumers by every means.</p>
			<br>
			<p><span style="font-weight:bold;">RETENTION - </span>
			Make your consumer happy is all about <span style="font-weight:bold;">understanding 
			</span> them more and <span style="font-weight:bold;">serving</span> them better.
			</p>
			<br>
			<p>We provide a tailor-made <span style="font-weight:bold;">membership
			</span> infrastructure and <span style="font-weight:bold;">data reports</span>
			 to help you deliver a "customer-first" business model.</p>
			<br>
			<div class="business-model">
				<div class="card">
				  <div class="container">
				    <h2 class="heading">PRODUCT-FIRST Model</h2>
				  </div>				
				  <img th:src="@{/img/product_first.png}" alt="step1">
				</div>
				<div class="card">
				  <div class="container">
				    <h2 class="heading">CUSTOMER-FIRST Model</h2>
				  </div>				
				  <img th:src="@{/img/customer_first.png}" alt="step1">
				</div>				
			</div>
			
			<br>
			<p>		
					<span style="color: var(--secondary-color);" class="shadow-text">A TRUSTED REFERRAL </span>
					<span class="shadow-text">INFLUENCES PEOPLE</span>
			</p>
			<p>		
					<span class="shadow-text">MORE THAN </span>
					<span style="color: var(--primary-color);" class="shadow-text">THE BEST </span>
				 	<span class="shadow-text">BROADCAST MESSAGE</span>
			</p>
			<p style="font-weight: bold;font-style: italic;">- Mark Zucherberg, Founder of Facebook -</p>
			<br>
					
			<p class="p-header-bold-grey">Membership Management / Loyalty Campaign</p>
			<br><br>
			<img th:src="@{/img/referral_pics.png}" class="referral_pics" alt="">
			<br><br>
			<p>Retain & Convert consumers into loyal fans via SG's 
			<span style="font-weight:bold;">loyalty solution</span>, record every
			purchase record for future rewards, continuously offer sampling, new product information
			and latest promotion at one-stop platform.</p>
			<br>
			<p>Improve brand equity by strong connection to your consumers through
			different interactive programs, increase chance of future purchase and justify return on investment.</p>															 	
		</section>
		<br><br>
		<br><br>
		<section th:replace="fragments :: html_let-talk" />
		
		<section th:replace="fragments :: html_footer" />
		
 	</div>
 	<div class="overlay"></div>
</body>
</html>